server.port=8081
spring.application.name=OrderDemo1

spring.datasource.url=jdbc:mysql://mysql-service:3306/order_db
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.producer.bootstrap-servers=kafka-service:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


